events {
    worker_connections  1024;
}

#LOADBALANCER

http {
    upstream api {
        server api_1:8080;
        server api_2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}
